<?php

return [
    'badly' => 'Плохо',
    'Average' => 'Средне',
    'Good' => 'Хорошо',
    'Fine' => 'Отлично',
    'Sumptuously!' => 'Великолепно!',
    'Reviews' => 'Отзывы',
    'Review Metrics' => 'Метрики отзыва',
    'Select...' => 'Выбрать...',
    'Choose a review type' => 'Выбрать тип отзыва',
    'Save' => 'Сохранить',
    'Create Review' => 'Добавить',
    'Update Review: {NAME}' => 'Редактировать: {NAME}',
    'Update' => 'Редактировать',
    'Select type of assessment' => 'Выбрать тип оценки',
    'Review Metric Types' => 'Метрики',
    'Create Review Metric Type' => 'Добавить',
    'Update Review Metric Type: {NAME}' => 'Редактировать {NAME}',
    'Name' => 'Имя',
    'Type of assessment' => 'Тип оценки',
    'Rating (stars)' => 'Рейтинг (звездочки)',
    'Judgment (text)' => 'Суждение (текст)',
    'User ID' => 'Идентификатор пользователя',
    'Email' => 'Email',
    'Model Class' => 'Класс модели',
    'Model ID' => 'Идентификатор модели',
    'Status' => 'Статус',
    'Add review' => 'Добавить отзыв',
    'From 1 to 5' => 'От 1 до 5',
    'Metric name' => 'Название метрики',
    'Thanks for your feedback' => 'Спасибо за ваш отзыв',
];
